aws_region: "{{ lookup('env', 'AWS_REGION') }}"
ssh_public_key: "{{ lookup('env', 'SSH_PUBLIC_KEY') }}"
instance_type: "{{ lookup('env', 'INSTANCE_TYPE') }}"
volume_size: "{{ lookup('env', 'VOLUME_SIZE') }}"
new_username: "{{ lookup('env', 'NEW_USERNAME') }}"
new_user_password: "{{ lookup('env', 'NEW_USER_PASSWORD') }}"
